<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Solution Condition=" '$(Solution)' == '' "></Solution> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectFile Include="$(Solution)\*.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <PropertyGroup>
      <BuildProject>$(Solution)\$(Solution).csproj</BuildProject>
    </PropertyGroup>
    <MSBuild Projects="$(BuildProject)" Targets="Restore;Build" />
  </Target>

  <Target Name="Test">
    <PropertyGroup>
      <TestDirectory>$(Solution).Test</TestDirectory> 
    </PropertyGroup>
    <Exec Command="dotnet test --logger &quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestDirectory)" />
  </Target>

   <Target Name="Run">
      <PropertyGroup>
         <RunProject>$(Solution).csproj</RunProject>
      </PropertyGroup>
      <Exec Command="dotnet run --project &quot;$(RunProject)&quot;" WorkingDirectory="$(Solution)" />
   </Target>
</Project>